APP_NAME="DLab's ERP"
APP_ENV=local
APP_KEY=base64:5cbxaK7/LDxYQrLi5VLmLKhlzxVbiQhyrJEDlu83N+M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://erp.dlabs.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dummy
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=mx.dhutapratama.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@dlabs.id
MAIL_PASSWORD=48624862aA!bB@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@dlabs.id
MAIL_FROM_NAME="${APP_NAME}"
