APP_NAME="DLab's ERP"
APP_ENV=local
APP_KEY=base64:FpkqSCK/1eykRThhla/AsTgbNaUcSzP4aGtW4Hj0DKw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.112.2
DB_PORT=3306
DB_DATABASE=app_test
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=mx.dhutapratama.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@dlabs.id
MAIL_PASSWORD=48624862aA!bB@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@dlabs.id
MAIL_FROM_NAME="${APP_NAME}"

